<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sourceforge.jexcelapi</groupId>
    <artifactId>jxl</artifactId>
    <packaging>jar</packaging>
    <version>2.6.12</version>
    <name>jxl</name>
    <url>http://www.jexcelapi.org</url>
    <description>JExcelApi is a java library which provides the ability to read, write, and modify Microsoft Excel spreadsheets.</description>
    
    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://www.opensource.org/licenses/lgpl-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <scm>
        <connection>scm:cvs:pserver:anonymous@jexcelapi.cvs.sourceforge.net:/cvsroot/jexcelapi:jexcelapi</connection>
        <developerConnection>scm:cvs:ext:developername@jexcelapi.cvs.sourceforge.net:/cvsroot/jexcelapi:jexcelapi</developerConnection>
        <url>http://jexcelapi.cvs.sourceforge.net/jexcelapi/</url>
    </scm>
    
    <developers>
        <developer>
            <id>andyk</id>
            <name>Andy Khan</name>
            <url>http://www.andykhan.com/</url>
        </developer>
    </developers>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>2.7.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>5.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>4.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>5.1.1</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>main.ExcelReader</mainClass> <!-- Aquí especificas la clase principal -->
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

